<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
</head>
<body>

    <H1>Stranger Things</H1>

    <H2>SINOPSIS</H2> 

    <p> A Hawkins, Indiana, un grup de nens es troba amb forces sobrenaturals i un món paral·lel a mesura que busquen al seu amic desaparegut i es troben amb experiments secrets del govern.</p>

    <img src="img/stranger.jpg" alt="">

    <p>Categoria:Drama historico,sobrenatural, horror</p>

    <p>Any i duració: 2016-2022, 3 temporades (aproximadament 50 minuts per episodi)    </p>
    
    <h2>Actores:</h2>
        <!-- actores -->
  <ul>
    <li><a href="https://es.wikipedia.org/wiki/Millie_Bobby_Brown" target="_blank" >Millie Bobby Brown</li>
    <li><a href="https://es.wikipedia.org/wiki/Finn_Wolfhard" target="_blank" >Finn Wolfhard</li>
  </ul>
</body>
</html>