<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The crown</title>
</head>
<body>
    <h1>The crown</h1>
    <h2>SINOPSIS</h2>
    <P>Una mirada al regnat de la Reina Elisabet II, explorant els esdeveniments històrics que van definir la segona meitat del segle XX.    </P>
    <img src="img/Thecrown.jpg" alt="">
    <p>Categoria:   Drama historico, historia</p>
    <p>Any i duració: 2017-2020, 3 temporades (aproximadament 60 minuts per episodi)    </p>
    <h2>Actores:</h2>
    <!-- actores -->
<ul>
  <li><a href="https://es.wikipedia.org/wiki/Olivia_Colman" target="_blank" >Olivia Colman</li>
  <li><a href="https://es.wikipedia.org/wiki/Tobias_Menzies" target="_blank" >Tobias Menzies</li>
</ul>

</body>
</html>